

variaveis{inteiro a = 2;}
constantes{inteiro x = a;}
funcao inteiro func(inteiro a, real b){
    a = 3;
}
funcao inteiro func(inteiro a, inteiro b){
    a = 4;
}
algoritmo {
    variaveis {
        inteiro i,j,k;
        inteiro j;
        inteiro k;
        cadeia nome = "mariana";
        inteiro idade = 20;
        cadeia nome = "mariana";
        char sexo = 'F';
        inteiro pontos[2] = {10, 20};
        real pontos[2] = {1.3,2.2};
    }
    x = 3;
    l = k;
    k = m;
    j = verdadeiro;
    func(a);
    k = 1;
    nome = 1;
    k = 1++;
}