variaveis{inteiro a = 3;}
constantes{inteiro x = 2;}
funcao inteiro func(inteiro w, real b){
    w = 3;
    variaveis {
        inteiro w;
    }
    c = 3;
    x = 2;
}
funcao inteiro func(real b, inteiro w){
    a = 4;
}
algoritmo {
    variaveis {
        inteiro i,j,k;
        inteiro j;
        inteiro k;
        cadeia nome = 2;
        inteiro idade = 20;
        cadeia nome = "mariana";
        char sexo = 'F';
        inteiro pontos[2] = {10, 20};
        real pontos[2] = {1.3,2.2};
    }
    x = 3;
    l = k;
    k = m;
    w = 4;
    j = "som";
    test(a);
    k = 1;
    i = 3;
    nome = 1;
    k = 1++;
    func(a);
    func(nome, a);
}