1 PRE se 
1 DEL ( 
1 PRE verdadeiro 
1 DEL ) 
1 DEL { 
2 IDE a 
2 REL = 
2 NRO 2 
2 ART + 
2 ART - 
2 NRO 3 
2 ART * 
2 NRO 3 
2 ART / 
2 NRO 5.5 
2 ART / 
2 DEL ; 
3 DEL } 
4 comentario de linha 
5 PRE enquanto 
5 DEL ( 
5 IDE a 
5 REL = 
5 REL < 
5 NRO 2.3 
5 LOG && 
5 IDE a 
5 REL = 
5 NRO 33 
5 IDE a 
5 REL = 
5 NRO 124.456 
5 DEL ) 
5 DEL { 
6 IDE stra 
6 REL = 
6 CAD "cadeia de caracte" 
7 IDE strb 
7 REL = 
8 IDE strc 
8 REL = 
9 IDE cada 
9 REL = 
10 IDE cadb 
10 REL = 
11 IDE cadc 
11 REL = 
12 DEL } 
14 IDE list 
14 DEL [ 
14 NRO 2 
14 DEL ] 
14 REL == 
14 IDE a 
14 DEL ; 

2 NMF 2.d. 
2 NMF 3.2sa 
5 OpMF & 
5 OpMF | 
7 CMF "cadeia mal formada 
8 CMF "cad'" 
9 CaMF '"' 
10 CaMF 'cad' 
11 CaMF 'c 
13 SIB @ 