1 IDE exemplo 
1 IDE teste 
1 DEL ; 
1 comentario de linha 
3 PRE real 
3 IDE f 
3 REL = 
3 ART - 
3 NRO 3.5 
3 DEL ; 
5 PRE cadeia 
5 IDE msg 
5 REL = 
7 PRE se 
7 DEL ( 
7 IDE f 
7 REL >= 
7 ART - 
7 NRO 10 
7 DEL ) 
7 LOG && 
7 DEL ( 
7 IDE f 
7 REL < 
7 DEL ) 
8 PRE escreva 
8 DEL ( 
9 comentario de linha 
10 PRE se 
10 DEL ( 
10 IDE f 
10 REL >= 
10 ART - 
10 NRO 10 
10 DEL ) 
10 LOG && 
10 DEL ( 
10 IDE f 
10 REL < 
10 DEL ) 

5 CMF "teste 
8 CMF "mensagem ); 
10 SIB @ 
11 CoMF {# exa869 mi processadores de linguagem de programacao 