1 PRE se 
1 DEL ( 
1 IDE identificador_ 
1 REL == 
1 PRE verdadeiro 
1 DEL ) 
1 DEL { 
2 IDE a 
2 REL = 
2 NRO 2 
2 ART + 
2 NRO 2 
2 ART - 
2 NRO 3 
2 ART * 
2 NRO 3 
2 ART / 
2 NRO 5.5 
2 ART / 
2 DEL ; 
3 IDE a 
3 ART ++ 
3 DEL ; 
4 IDE a 
4 ART -- 
4 DEL ; 
5 DEL } 
6 comentario de linha 
7 PRE enquanto 
7 DEL ( 
7 IDE a 
7 REL >= 
7 NRO 2.3 
7 LOG && 
7 IDE a 
7 REL <= 
7 NRO 33 
7 LOG || 
7 IDE a 
7 REL = 
7 NRO 124.456 
7 DEL ) 
7 DEL { 
8 CAD "cadeia de caracteres" 

2 NMF 3.2. 
9 CoMF {#comentario de bloco mal formado               } } list[2] == a; 