1 PRE variaveis 
1 DEL { 
2 PRE inteiro 
2 IDE i 
3 IDE i 
3 ART + 
3 NRO 1 
3 ART - 
3 NRO 3 
3 DEL ; 
4 IDE i 
4 ART ++ 
4 DEL ; 
5 PRE real 
5 IDE r 
5 REL = 
5 ART - 
5 NRO 4 
5 DEL ; 
6 IDE var 
6 IDE r 
6 ART -- 
6 DEL ; 
7 DEL } 
9 PRE constantes 
9 DEL { 
10 PRE real 
10 IDE pi_3_15 
10 REL = 
10 NRO 3.14 
10 DEL ; 
11 DEL } 
13 PRE funcao 
13 PRE algoritmo 
13 DEL ( 
13 DEL ) 
13 DEL { 
14 PRE inteiro 
14 IDE var 
14 REL = 
14 NRO 3 
14 ART * 
14 NRO 3 
14 DEL ; 
15 IDE float 
15 IDE num 
15 REL = 
15 NRO 4 
15 ART / 
15 NRO 5 
15 DEL ; 
16 comentario de linha 
17 PRE se 
17 DEL ( 
17 IDE pi 
17 REL == 
17 IDE r 
17 LOG || 
17 IDE pi 
17 REL > 
17 IDE i 
17 DEL ) 
17 DEL { 
18 PRE escreva 
18 DEL ( 
19 DEL } 
19 PRE senao 
19 DEL { 
20 PRE escreva 
20 DEL ( 
20 CAD " Hello World? " 
20 DEL ) 
20 DEL ; 
21 DEL } 
22 DEL } 

2 CaMF 'c; 
5 NMF 3.53. 
18 CMF " Ola Mundo!); 