1 PRE variaveis 
1 DEL ( 
2 PRE real 
2 IDE a 
2 DEL , 
2 IDE b 
2 DEL , 
2 IDE soma 
2 DEL ; 
3 DEL ) 
5 PRE funcao 
5 IDE somaAB 
5 DEL ( 
5 IDE primeiro 
5 DEL , 
5 IDE segundo 
5 DEL ) 
5 DEL { 
6 PRE retorno 
6 IDE primeiro 
6 ART + 
6 IDE segundo 
6 DEL ; 
7 DEL } 
9 PRE funcao 
9 PRE algoritmo 
9 DEL ( 
9 DEL ) 
9 DEL { 
10 PRE escreva 
10 DEL ( 
10 CAD "Primeiro valor: " 
10 DEL ) 
10 DEL ; 
11 PRE leia 
11 DEL ( 
11 IDE a 
11 DEL ) 
11 DEL ; 
12 PRE escreva 
12 DEL ( 
12 CAD "Segundo valor: " 
12 DEL ) 
12 DEL ; 
13 PRE leia 
13 DEL ( 
13 IDE b 
13 DEL ) 
13 DEL ; 
14 IDE soma 
14 REL = 
14 IDE somaAB 
14 DEL ( 
14 IDE a 
14 DEL , 
14 IDE b 
14 DEL ) 
14 DEL ; 
15 PRE escreva 
15 DEL ( 
15 IDE soma 
15 DEL ) 
15 DEL ; 
16 DEL } 

SUCESSO! 