1 IDE a 
1 REL = 
1 CAD "\\" 
2 IDE b 
2 REL = 
3 IDE c 
3 REL = 
3 CAD "\"" 
4 IDE d 
4 REL = 
5 IDE e 
5 REL = 
6 IDE f 
6 REL = 
6 CAD "" 
7 IDE g 
7 REL = 
7 CAR '\\' 
8 IDE h 
8 REL = 
8 CAR '\'' 
9 IDE i 
9 REL = 
10 IDE j 
10 REL = 
10 CAR '' 
11 IDE k 
11 REL = 
12 IDE l 
12 REL = 
13 IDE m 
13 REL = 
13 CAD "\\\\\\" 
14 IDE n 
14 REL = 
15 IDE o 
15 REL = 
15 CAD "\\\\\"" 
16 IDE p 
16 REL = 
16 CAD "\\\\\.a\/" 
17 IDE q 
17 REL = 
17 CAD "\n" 
18 IDE r 
18 REL = 
18 CAD "\\n" 
19 IDE s 
19 REL = 

2 CMF "\'" 
4 CMF "\" 
5 CMF "'" 
6 CMF " 
9 CaMF '\"' 
10 CaMF ' 
11 CaMF '"' 
12 CaMF '\' 
14 CMF "\\\\\" 
19 CaMF '\n' 