1 PRE inteiro 
1 IDE a 
1 REL = 
1 NRO 10 
2 IDE outro_inteiro 
2 IDE b 
2 REL = 
2 NRO 5 
4 PRE escreva 
4 DEL ( 
4 IDE a 
4 ART + 
4 IDE b 
4 DEL ) 
5 PRE escreva 
5 DEL ( 
5 IDE a 
5 ART - 
5 IDE b 
5 DEL ) 
6 PRE escreva 
6 DEL ( 
6 IDE a 
6 ART / 
6 IDE b 
6 DEL ) 
7 PRE escreva 
7 DEL ( 
7 IDE a 
7 ART * 
7 IDE b 
7 DEL ) 
8 PRE escreva 
8 DEL ( 
8 IDE a 
8 ART ++ 
8 DEL ) 
9 PRE escreva 
9 DEL ( 
9 IDE b 
9 ART -- 
9 DEL ) 
11 PRE se 
11 DEL ( 
11 IDE a 
11 REL > 
11 IDE b 
11 LOG && 
11 IDE a 
11 REL > 
11 NRO 10 
11 DEL ) 
11 DEL { 
12 PRE escreva 
12 DEL ( 
12 CAD "aaaa" 
12 DEL ) 
13 DEL } 
14 PRE se 
14 DEL ( 
14 IDE a 
14 REL < 
14 IDE b 
14 IDE a 
14 REL < 
14 NRO 10 
14 DEL ) 
14 DEL { 
15 PRE escreva 
15 DEL ( 
15 CAD "bbbb" 
15 DEL ) 
16 DEL } 
17 PRE se 
17 DEL ( 
17 IDE a 
17 REL >= 
17 IDE b 
17 LOG || 
17 IDE a 
17 REL >= 
17 NRO 10 
17 DEL ) 
17 DEL { 
18 PRE escreva 
18 DEL ( 
18 CAD "cccc" 
18 DEL ) 
19 DEL } 
20 PRE se 
20 DEL ( 
20 IDE a 
20 REL <= 
20 IDE b 
20 IDE a 
20 REL <= 
20 NRO 10 
20 DEL ) 
20 DEL { 
21 PRE escreva 
21 DEL ( 
21 CAD "dddd" 
21 DEL ) 
22 DEL } 
23 PRE se 
23 DEL ( 
23 IDE a 
23 REL == 
23 IDE b 
23 DEL ) 
23 DEL { 
24 PRE escreva 
24 DEL ( 
24 CAD "eeee" 
24 DEL ) 
25 DEL } 
26 PRE se 
26 DEL ( 
26 IDE a 
26 REL = 
26 IDE b 
26 DEL ) 
26 DEL { 
27 PRE escreva 
27 DEL ( 
27 CAD "ffff" 
27 DEL ) 
28 DEL } 

14 OpMF & 
20 OpMF | 