1 IDE Variaveis 
1 DEL { 
2 PRE inteiro 
2 IDE a_2 
2 DEL ; 
3 PRE inteiro 
3 IDE b1_ 
3 DEL ; 
4 PRE real 
4 IDE c 
4 DEL ; 
5 DEL } 
7 comentario de linha 
8 PRE funcao 
8 PRE vazio 
8 IDE soma 
8 DEL ( 
8 PRE inteiro 
8 IDE e 
8 DEL , 
8 PRE inteiro 
8 IDE f 
8 DEL ) 
8 DEL { 
9 IDE c 
9 REL = 
9 IDE e 
9 ART + 
9 IDE f 
9 DEL ; 
10 PRE escreva 
10 DEL ( 
10 IDE c 
10 DEL ) 
10 DEL ; 
11 DEL } 
13 comentario de bloco 
17 PRE algoritmo 
17 DEL { 
18 IDE a 
18 REL = 
18 PRE verdadeiro 
18 DEL ; 
19 IDE b 
19 REL = 
19 NRO 2 
20 IDE soma 
20 DEL ( 
20 IDE a 
20 DEL , 
20 IDE b 
20 DEL ) 
21 IDE soma 
21 DEL ( 
21 IDE a_2 
21 DEL , 
21 IDE b1_ 
21 DEL ) 
21 DEL ; 
22 IDE if 
22 DEL ( 
22 IDE c 
22 REL > 
22 NRO 2.2 
22 DEL ) 
22 DEL { 
23 PRE escreva 
23 DEL ( 
23 CAD "Esse numero e maior" 
23 DEL ) 
23 DEL ; 
24 DEL } 
25 IDE else 
25 DEL { 
26 PRE escreva 
26 DEL ( 
26 CAD "Esse numero e menor" 
26 DEL ) 
26 DEL ; 
27 DEL } 
28 DEL } 

SUCESSO! 