1 PRE inteiro 
1 IDE a 
1 REL = 
1 PRE leia 
1 DEL ( 
1 CAD "Coloque um inteiro:" 
1 DEL ) 
1 DEL ; 
2 PRE se 
2 DEL ( 
2 IDE a 
2 REL <= 
2 NRO 9 
2 DEL ) 
2 DEL { 
3 PRE escreva 
3 DEL ( 
3 CAD "Isso eh uma unidade" 
3 DEL ) 
3 DEL ; 
4 DEL } 
4 PRE senao 
4 PRE se 
4 DEL ( 
4 IDE a 
4 REL < 
4 NRO 100 
4 DEL ) 
4 DEL { 
5 PRE escreva 
5 DEL ( 
5 CAD "Isso eh uma dezena" 
5 DEL ) 
5 DEL ; 
6 DEL } 
6 PRE senao 
6 PRE se 
6 DEL ( 
6 IDE a 
6 REL <= 
6 NRO 999 
6 DEL ) 
6 DEL { 
7 PRE escreva 
7 DEL ( 
7 CAD "Isso eh uma centena" 
7 DEL ) 
7 DEL ; 
8 DEL } 
8 PRE senao 
8 DEL { 
9 PRE escreva 
9 DEL ( 
9 CAD "Isso eh acima de centena" 
9 DEL ) 
9 DEL ; 
10 DEL } 

SUCESSO! 